<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body {
            font-family: Arial;
            padding: 0;
            margin: 0;
            margin-top: 1rem;
            margin-bottom: 4rem;
            background-color: #202124;
            color: #e8eaed;
        }

        body>* {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        a {
            color: #ff6262;
        }

        a:visited {
            color: #db5e5e;
        }

        a:hover {
            color: #ff4040;
        }

        p {
            max-width: 50rem;
            margin: 0 auto;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        img {
            width: 25rem;
            max-width: 90%;
            display: block;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 0.2rem;
        }

        h2 {
            margin-top: 0.2rem;
        }

        h1,
        h2 {
            text-align: center;
        }
    </style>

    <title>MFBOSS</title>
</head>

<body>
    <img src="mfboss.png" />
    <h1>MotherFuckingBOSS</h1>
    <h2>2011-2014</h2>
    <p>We started MFBOSS because we were fed up with how Sammy's Servers Zombie Master server was run. We thought we
        could make a better community. One that does not give a fuck about useless rules. One that has
        administration that <i>actually</i> cares. Our own server but with blackjack and hookers. To be free from the
        tyranny of fcfc,
        the pizza topping clan (unrelated to ƒcƒc).</p>
    <p>The journey was rocky, but <a href="https://www.youtube.com/playlist?list=PLD451129A9DC64509" target="_blank"
            rel="nofollow">many laughs were had (with questionable humor)</a> and memories were made. Oh, and you also
        got <a href="skimasks.jpg" target="_blank" rel="nofollow">a free participatory ski mask</a>!</p>
    <p>Don't worry, if you want to hang around with a few remaining folks again, you can find us <a
            href="http://discord.mfboss.org" target="_blank" rel="nofollow">on Discord</a>.
    </p>
    <p>If you want to play Zombie Master, check out <a href="https://zombiemaster.dev" target="_blank"
            rel="nofollow">Zombie Master: Reborn</a>.</p>
    <br />
    <p>In the wise words of some <del>sad panda</del> fat bear: <br /><i>"We didn't realise we were making memories, we
            just knew we were having
            fun."</i> - Winnie Da Pooh</p>

</body>

</html>
